{
  "cli": {
    "version": ">= 16.26.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://weeklyeats.netlify.app"
      },
      "ios": {
        "image": "sdk-54"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://weeklyeats.netlify.app"
      },
      "ios": {
        "image": "sdk-54"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://weeklyeats.netlify.app"
      },
      "ios": {
        "image": "sdk-54"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
